<div class="body flex flex-column align-items-center">
    <div class="about-header flex flex-column justify-content-center pt-8">
        <div class="col-12 flex justify-content-center">
            <div class="col-9">
                <p class="header text-light-teal">Access to every book you like</p>
                <p class="subheader">Read every popular book online</p>
            </div>
        </div>
        <div class="col-12 flex justify-content-center">
            <button
                pButton
                type="submit"
                label="Get Started"
                class="p-button-primary"
              ></button>
        </div>
    </div>
    <div class="flex p-7 justify-content-evenly">
        <p-card class="about-card w-3">
            <div class="px-4 py-2" style="height: 100%;">
                <i class="pi pi-book"></i>
                <p class="card-title mt-2">Variety</p>
                <p class="card-content">Over 10.000 titles from popular authors you can pick from, so you never get bored.</p>
            </div>
        </p-card>
        <p-card class="about-card w-3">
            <div class="px-4 py-2" style="height: 100%;">
                <i class="pi pi-euro"></i>
                <p class="card-title mt-2">Free for everyone</p>
                <p class="card-content">Every book is open for anyone to access for free. No additional costs added</p>
            </div>
        </p-card>
        <p-card class="about-card w-3">
            <div class="px-4 py-2" style="height: 100%;">
                <i class="pi pi-heart-fill"></i>
                <p class="card-title mt-2">Charity</p>
                <p class="card-content">All donations offered to us will be redirected to a new charity project every month</p>
            </div>
        </p-card>
        
    </div>
</div>