<div class="body flex justify-content-center align-items-center">
  <div class="register-container w-4 flex flex-column justify-content-center">
    <div class="flex justify-content-center">
      <div class="user-icon flex justify-content-center align-items-center">
        <i class="pi pi-user-plus text-white fs-13"></i>
      </div>
    </div>
    <div class="form-container flex justify-content-center">
      <form
        class="flex flex-column"
        [formGroup]="registerForm"
        (ngSubmit)="register()"
      >
        <label
          style="margin-left: -2rem; font-weight: 500; display: none"
          for="lastName"
          class="mt-4"
          >Name</label
        >
        <input
          placeholder="Name"
          name="lastName"
          formControlName="lastName"
          class="input-field mt-5"
          type="text"
          pInputText
        />

        <div
          *ngIf="
            registerForm.get('lastName')?.hasError('required') && showErrors
          "
        >
          <span class="text-red font-size-1">*This field is required</span>
        </div>
        <label
          style="margin-left: -2rem; font-weight: 500; display: none"
          for="email"
          class="mt-4"
          >Email</label
        >
        <input
          placeholder="Email"
          name="email"
          formControlName="email"
          class="input-field mt-5"
          type="text"
          pInputText
        />

        <div
          *ngIf="registerForm.get('email')?.hasError('required') && showErrors"
        >
          <span class="text-red font-size-1">*This field is required</span>
        </div>

        <div *ngIf="registerForm.get('email')?.hasError('email') && showErrors">
          <span class="text-red font-size-1">*Please enter a valid email</span>
        </div>

        <div *ngIf="showErrors">
          <span class="text-red font-size-1">{{ emailError }}</span>
        </div>

        <label
          style="margin-left: -2rem; font-weight: 500; display: none"
          for="email"
          class="mt-4"
          >Phone</label
        >
        <input
          placeholder="Phone Number"
          name="phone"
          formControlName="phone"
          class="input-field mt-5"
          type="number"
          pInputText
        />

        <div
          *ngIf="registerForm.get('phone')?.hasError('minlength') && showErrors"
        >
          <span class="text-red font-size-1"
            >*Please enter a valid phone number</span
          >
        </div>

        <div
          *ngIf="registerForm.get('phone')?.hasError('required') && showErrors"
        >
          <span class="text-red font-size-1"
            >*Please enter a valid phone number</span
          >
        </div>

        <label
          style="margin-left: -2rem; font-weight: 500; display: none"
          for="password"
          class="mt-4"
          >Password</label
        >
        <input
          placeholder="Password"
          name="password"
          formControlName="password"
          class="input-field mt-5"
          type="password"
          pInputText
        />

        <div
          *ngIf="
            registerForm.get('password')?.hasError('minlength') && showErrors
          "
        >
          <span class="text-red font-size-1">*Minimum 6 characters long</span>
        </div>

        <label
          style="margin-left: -2rem; font-weight: 500; display: none"
          for="confirmPassword"
          class="mt-4"
          >Confirm Password</label
        >
        <input
          placeholder="Confirm Password"
          name="confirmPassword"
          formControlName="confirmPassword"
          class="input-field mt-5"
          type="password"
          pInputText
        />

        <div
          *ngIf="
            registerForm.get('password')?.value !==
              registerForm.get('confirmPassword')?.value && showErrors
          "
        >
          <span class="text-red font-size-1">*Passwords do not match</span>
        </div>

        <div
          *ngIf="
            registerForm.get('confirmPassword')?.hasError('required') &&
            showErrors
          "
        >
          <span class="text-red font-size-1">*This field is required</span>
        </div>

        <button
          pButton
          type="submit"
          label="Register"
          class="p-button-primary mt-6"
        ></button>
        <span class="flex justify-content-center mt-2"
          >Already have an account?
          <a class="ml-1 cursor-pointer text-link" routerLink="/login">
            Login</a
          ></span
        >
      </form>
    </div>
  </div>
</div>
