<div class="grid justify-content-center">
  <div class="profile-container col-12 mt-8 p-0">
    <div class="profile-mask" (click)="showUploadFile()">
      <i class="pi pi-camera" style="font-size: 2rem"></i>
    </div>
    <img id="myImg" class="profile-image" [src]="user?.profilePicture" alt="" />
  </div>
  <div class="flex flex-column col-12 mt-6">
    <span style="text-align: center; font-weight: 300" class="fs-12">{{
      user?.name
    }}</span>
    <span style="text-align: center; font-weight: 100" class="fs-4">{{
      user?.email
    }}</span>
    <span style="text-align: center; font-weight: 100" class="fs-4">{{
      "Phone number: " + user?.phone
    }}</span>
  </div>
  <div class="w-100 flex justify-content-center mt-4">
    <button
      pButton
      type="button"
      class="p-button-outlined mt-5 mx-2 w-2"
      style="border-radius: 0.6rem; height: 3rem"
      label="Edit info"
      (click)="showModal()"
    ></button>
    <button
      pButton
      type="button"
      class="p-button-primary mt-5 mx-2 w-2"
      style="border-radius: 0.6rem; height: 3rem"
      label="Delete Account"
      (click)="deleteAccount()"
    ></button>
  </div>
</div>

<p-dialog
  header="Change Account Info"
  [modal]="true"
  [draggable]="false"
  [dismissableMask]="true"
  [(visible)]="display"
  [style]="{ width: '40vw' }"
>
  <form [formGroup]="infoForm" class="grid col-12 mt-2">
    <label class="col-4" for="name">Name:</label>
    <input
      name="name"
      style="border-radius: 5px"
      class="input-field col-8"
      type="text"
      pInputText
      formControlName="name"
    />

    <label class="col-4 mt-2" for="email">Phone:</label>
    <input
      name="email"
      formControlName="phone"
      style="border-radius: 5px"
      class="input-field col-8 mt-2"
      type="text"
      pInputText
    />

    <div class="info-button">
      <button
        pButton
        type="button"
        class="p-button-primary mt-5 mx-2"
        label="Update Changes"
        (click)="infoUpload()"
      ></button>
    </div>
  </form>
</p-dialog>
<p-dialog
  header="Change Profile Picture"
  [modal]="true"
  [draggable]="false"
  [dismissableMask]="true"
  [(visible)]="showFileUpload"
  [style]="{ width: '50vw' }"
>
  <div class="uploadContainer flex align-items-center mt-4">
    <button
      pButton
      label="Choose a file"
      class="p-button-primary"
      (click)="inputFile.click()"
    ></button>
    <input
      #inputFile
      type="file"
      class="custom-file-input"
      (change)="fileChange($event)"
    />
    <span class="mx-4">{{ profilePic?.name }}</span>
    <button
      *ngIf="profilePic?.name"
      pButton
      label="Upload"
      class="p-button-primary"
      (click)="fileUpload()"
    ></button>
  </div>
</p-dialog>
