.body {
  margin: 0;
  padding: 0;
  background-color: #91c09571;
  min-height: calc(100vh - 3rem);
}

.profile-container {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  box-shadow: 0px 3px 5px 3px rgb(110, 109, 109);
}

.profile-mask {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 10rem;
  background-color: white;
  object-fit: cover;
  border-radius: 50%;
  transition: 0.4s;
  opacity: 0;
}

.profile-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.profile-mask:hover {
  opacity: 1;
  cursor: pointer;
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}

.custom-file-input {
  height: 0px;
  width: 0px;
}
