.p-button-primary,
.p-fileupload-choose {
  background-color: #275d2b !important;
  border-color: #275d2b !important;
  border-radius: 0.6rem !important;
}

.p-button-primary:hover {
  background-color: #1a4b1d !important;
}

.p-button-outlined {
  border-color: #275d2b !important;
  color: #275d2b !important;
}

.p-button-outlined:hover {
  background-color: #d0ffd341 !important;
}

.p-button:disabled {
  background-color: #597d5b !important;
  border-color: #597d5b !important;
}
