/* BACKGROUND COLORS */
.bg-teal {
  background-color: #18391a
  ;
}

.bg-white {
  background-color: #d7e9e9;
}

.bg-tan {
  background-color: tan;
}

.bg-light-teal {
  background-color: #275d2b;
}

.bg-red {
  background-color: #9e2017;
}

/* TEXT COLORS */
.text-white {
  color: #d7e9e9;
}

.text-link {
  color: #168c92;
}

.text-red {
  color: #9e2017;
}

.text-gray {
  color: #495057;
}

.text-teal {
  color: #18391a
}

.text-light-teal {
  color: #275d2b;
}
