/* FONT Sizes */

.font-size-1 {
  font-size: 0.8rem !important;
}

.font-size-2 {
  font-size: 2rem !important;
}

.fs-1{
  font-size: 14px !important;
}

.fs-2{
  font-size: 16px !important;
}

.fs-3{
  font-size: 18px !important;
}

.fs-4{
  font-size: 20px !important;
}

.fs-5{
  font-size: 22px !important;
}

.fs-6{
  font-size: 24px !important;
}

.fs-7{
  font-size: 26px !important;
}

.fs-8{
  font-size: 28px !important;
}

.fs-9{
  font-size: 30px !important;
}

.fs-10{
  font-size: 35px !important;
}

.fs-11{
  font-size: 40px !important;
}

.fs-12{
  font-size: 45px !important;
}

.fs-13{
  font-size: 50px !important;
}