<div class="body flex justify-content-center align-items-center">
  <div class="login-container w-4 flex flex-column justify-content-center">
    <div class="flex justify-content-center">
      <div class="user-icon flex justify-content-center align-items-center">
        <i class="pi pi-user text-white fs-13"></i>
      </div>
    </div>
    <div class="form-container flex justify-content-center">
      <form
        class="flex flex-column mt-4"
        [formGroup]="loginForm"
        (ngSubmit)="login()"
      >
        <input
          placeholder="Email"
          name="email"
          formControlName="email"
          style="border-radius: 5px"
          class="input-field mt-4"
          type="text"
          pInputText
        />

        <div
          *ngIf="
            loginForm.get('email')?.hasError('required') &&
            loginForm.get('email')?.dirty
          "
        >
          <span class="text-red font-size-1">*This field is required</span>
        </div>

        <div *ngIf="loginForm.get('email')?.hasError('email')">
          <span class="text-red font-size-1">*Please enter a valid email</span>
        </div>

        <input
          placeholder="Password"
          name="password"
          formControlName="password"
          style="border-radius: 5px"
          class="input-field mt-4"
          type="password"
          pInputText
        />

        <div
          *ngIf="
            loginForm.get('password')?.hasError('required') &&
            loginForm.get('password')?.dirty
          "
        >
          <span class="text-red font-size-1">*This field is required</span>
        </div>

        <div class="text-red font-size-1" *ngIf="errorMsg != ''">
          {{ errorMsg }}
        </div>

        <button
          pButton
          type="submit"
          label="Login"
          class="p-button-primary mt-6"
        ></button>
        <span class="flex justify-content-center mt-2"
          >Don't have an account?
          <a class="ml-1 cursor-pointer text-link" routerLink="/register">
            Register</a
          ></span
        >
      </form>
    </div>
  </div>
</div>
