<div class="body grid dashboard p-4">
  <h1
    class="flex col-12 justify-content-center mt-6 mb-0 p-0 text-gray fs-13"
    style="font-weight: 500"
  >
    Every book in one place
  </h1>
  <h3
    class="flex col-12 justify-content-center mb-6 mt-0 p-0 text-gray"
    style="font-weight: 200"
  >
    Start reading now!
  </h3>

  <div *ngFor="let book of books$ | async" class="col-6">
    <app-book
      [id]="book.id"
      [title]="book.title"
      [author]="book.author"
      [description]="book.description"
    ></app-book>
  </div>
</div>
